# p2p

001-p2p-parent/: pom.xml
002-p2p-exterface/: pom.xml
002-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/: BidInfo.java  FinaceAccount.java  LoanInfo.java
002-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: BidInfoService.java  FinaceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisServer.java  UserService.java
003-p2p-dataservice/: GeneratorMapper.xml  pom.xml
003-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinaceAccountMapper.java  FinaceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/: BidInfoServiceImpl.java  FinaceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServerImpl.java  UserServiceImpl.java
003-p2p-dataservice/src/main/resources/: application.properties
004-p2p-common/: pom.xml
004-p2p-common/src/main/java/com/bjpowernode/p2p/Constant/: Constants.java
004-p2p-common/src/main/java/com/bjpowernode/p2p/model/: PageModel.java
004-p2p-common/src/main/java/com/bjpowernode/p2p/utils/: Result.java  StringUtils.java
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidController.java  FinaceAccountController.java  IndexController.java  LoanController.java  RechargeController.java  UserController.java
005-p2p-web/src/main/resources/: application.properties
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html  toAlipay.html  toRecharge.html  wxPay.html
005-p2p-web/src/main/resources/templates/commons/: header.html
006-p2p-springtask/: pom.xml
006-p2p-springtask/src/main/java/com/bjpowernode/p2p/: Application.java  IncomeTimer.java
006-p2p-springtask/src/main/resources/: application.properties
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/bjpowernode/p2p/: Pay.java
007-p2p-pay/src/main/java/com/bjpowernode/p2p/alipay/config/: AlipayConfig.java
007-p2p-pay/src/main/resources/: application.properties
100-dom4j-xpath/: pom.xml
100-dom4j-xpath/src/main/java/com/bjpowernode/p2p/: TestXpath.java
101-timer-task/: pom.xml
101-timer-task/src/main/java/com/bjpowernode/p2p/: TestTimer.java
102-alipay-sdk/: pom.xml
102-alipay-sdk/src/main/java/com/alipay/config/: AlipayConfig.java
102-alipay-sdk/src/main/webapp/: alipay.trade.page.pay.jsp  return_url.jsp
103-QRCode/: pom.xml
103-QRCode/src/main/java/com/bjpowernode/p2p/: QRCode.java
