server.port=8006
server.servlet.context-path=/006-p2p-springtask


#配置Dubbo服务提供者配置
#服务提供者应用名称必须写，且不能重复
spring.application.name=006-p2p-springtask

#注册中心地址
spring.dubbo.registry=zookeeper://192.168.15.128:2181