server.port=8003
server.servlet.context-path=/003-p2p-dataservice

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.15.128:3306/p2p?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#配置Dubbo服务提供者配置
#服务提供者应用名称必须写，且不能重复
spring.application.name=003-p2p-dataservice
#表示是服务提供者，可以省略
spring.dubbo.server=true
#注册中心地址
spring.dubbo.registry=zookeeper://192.168.15.128:2181


#配置redis
spring.redis.host=192.168.15.128
spring.redis.port=6379
spring.redis.password=


